<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>CV Project Multi-Source SLAM </title>
</head>

<body>

<p><font size="5" face="Calibri"><b>Event-Inertial-Camera Calibration and SLAM</b></font></p>
<h2>
<span style="font-family:&quot;Calibri&quot;">
Introduction</span></h2>
<h2>
    <font size="3"><span style="font-family: Calibri; font-weight: 400">The tasks of this project are as follows:
        <p>
            <span style="font-family: Calibri">1&gt;Calibrate the intrinsic and extrinsic parameters (IMU-Cam) of the Event-Inertial-Camera sensor system.</span></p>
        <p>
            <span style="font-family: Calibri">2&gt;Based on the calibrated extrinsic parameters, achieve tightly coupled Event-Inertial-Camera SLAM. </span></p>
    </font>
    <table><tr>
            <td><figure>
                    <img src="./platform.png"  width="250" height="350">
                    
                </td></figure>
            <td>
                <video id="video" width="550" height="360" autoplay muted loop controls>
                        <source src="event_video1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
            </td></video>
            <td>
                    <video id="video" width="550" height="360" autoplay muted loop controls>
                            <source src="event_video2.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                </td></video>
        </tr></table>
</h2>

<h2>
<span style="font-family: 'Calibri'">Requirements</span></h2>
<h3>
<span style="font-family: 'Calibri'">Basic Requirements:</span></h3>
<p>
<span style="font-family: Calibri">1&gt; The designed calibration module needs to support 
    calibration of the event camera based on reconstruction of event points</span></p>
<p>
    <table><tr>
        <td><figure>
            <img src="e2v_calib.png" alt="uncalibrated image" width="800" height="350">
            <figcaption>reconstructed_image</figcaption>
        </td></figure>
        
        <!-- <td><figure>
            <img src="calibrated.png" alt="calibrated image" width="600" height="350">
            <figcaption>Calibrated</figcaption>
        </td></figure> -->
    </tr></table>

<span style="font-family: Calibri">2&gt; The designed SLAM system should tightly couple event points,
    IMU information, and images for pose estimation.</span></p>
<p>
<span style="font-family: Calibri">3&gt; The localization results should be stable, with no significant drift.</span></p>
<p>
<h3><span style="font-family: 'Calibri'">Advanced Requirements:</span></h3>

<span style="font-family: Calibri">4&gt; Optimizing the calibration process to achieve extrinsic calibration without target.</span></p>
<span style="font-family: Calibri">5&gt; Visualizing the constructed map is encouraged.</span></p>
<span style="font-family: Calibri">6&gt; Integrating the calibration module into the SLAM system to establish an automatic calibration-then-SLAM pipeline is encouraged.</span></p>

<h2>
    <span style="font-family: 'Calibri'">Reference</span></h2>
<p>
<span style="font-family: Calibri"> Event-Camera calibration: <a href="https://rpg.ifi.uzh.ch/docs/CVPRW21_Muglikar.pdf">
    How to Calibrate Your Event Camera</a>.</span></p>
<p>
<span style="font-family: Calibri"> Event-Inertial-Camera SLAM: <a href="https://arxiv.org/abs/1709.06310">
    Ultimate SLAM? Combining Events, Images, and IMU for Robust Visual SLAM in HDR and High Speed Scenarios</a>.</span></p>
<p>
<span style="font-family: Calibri">Created on: Nov. 20, 2025</span></p>

</body>

</html>
