<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Computer Vision</title>
</head>

<body>

<p><font size="5" face="Calibri"><b>Robot Navigation (Wechat: 18366738320)</b></font></p>
<h2>
<span style="font-family:&quot;Calibri&quot;">
Introduction</span></h2>
<h2>
<font size="3"><span style="font-family: Calibri; font-weight: 400">
    The task of this project is to build a navigation system on a mobile robot.
</span></font>
</h2>

<p>
    <img border="0" width="500" height="300" src="robot_navigation_example.gif">
    <img border="0" width="160" height="300" src="robot_navigation_robot.jpg">
<p>

<h2>
<span style="font-family: 'Calibri'">Requirements</span></h2>
<p>
<span style="font-family: Calibri">1&gt; 
    By entering an instruction (find a chair/table/door) via the keyboard, the robot can navigate to the corresponding object in the environment. If there are multiple instances of the same category, the robot can simply navigate to any one of them. 
</span>
</p>
<p>
<span style="font-family: Calibri">2&gt; 
    During the navigation process, the robot should be able to avoid static obstacles. 
</span>
</p>
<p>
<span style="font-family: Calibri">3&gt; 
    The navigation system shoud be deployed on a mobile robot in the real world. 
</span></p>
<h2>
    <span style="font-family: 'Calibri'">Advanced Requirements</span>
</h2>
<p>
<span style="font-family: Calibri">1&gt; 
    If the environment contains several instances of the same category, the robot must navigate to the specific instance requested by the instruction (find the red chair). 
</span>
</p>
<p>
<span style="font-family: Calibri">2&gt; 
    If there are no objects in the environment that match the instruction, the robot is able to give a feedback to the user. 
</span>
</p>

<h2>
    <span style="font-family: 'Calibri'">Reference Materials</span>
</h2>
<p>
<span style="font-family: Calibri"> 
    1. Object category list: <a href="https://github.com/niessner/Matterport/blob/master/metadata/mpcat40.tsv" target="_blank">https://github.com/niessner/Matterport/blob/master/metadata/mpcat40.tsv</a><br>
    2. Robot beginner tutorial: <a href="https://docs.taobotics.com/docs/handsfree/handsfree-en/Tutorial/Beginner/" target="_blank">https://docs.taobotics.com/docs/handsfree/handsfree-en/Tutorial/Beginner/</a><br>
    3. Object detection: <a href="https://docs.ultralytics.com/models/yolov8/" target="_blank">https://docs.ultralytics.com/models/yolov8/</a><br>
    4. Camera information: <a href="https://www.intelrealsense.com/depth-camera-d435i/" target="_blank">https://www.intelrealsense.com/depth-camera-d435i/</a><br>
    5. GPT for robot navigation: <a href="https://arxiv.org/abs/2306.17582" target="_blank">https://arxiv.org/abs/2306.17582</a><br>
</span>
</p>
<p>
    <span style="font-family: Calibri">Created on: Nov. 07, 2024</span>
</p>
</body>

</html>
