<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Computer Vision</title>
</head>

<body>

<p><font size="5" face="Calibri"><b>Robot Autonomous Exploration (Wechat: 13893138834)</b></font></p>
<h2>
<span style="font-family:&quot;Calibri&quot;">
Introduction</span></h2>
<h2>
<font size="3"><span style="font-family: Calibri; font-weight: 400">
    The goal of this project is to deploy an autonomous exploration system on a wheeled robot.
</span></font>
</h2>

<p>
    <img border="0" width="500" height="300" src="demo_1.gif">
    <img border="0" width="500" height="300" src="demo_2.gif">
<p>

<h2>
<span style="font-family: 'Calibri'">Requirements</span></h2>
<p>
<span style="font-family: Calibri">1&gt; 
    Implement programming for a WebSocket-based motion command interface, enabling control of robot movement through network requests.
</span>
</p>
<p>
<span style="font-family: Calibri">2&gt; 
    Using 3D LiDAR to achieve local path planning for robot in real-world environments, enabling obstacle avoidance and navigation in dynamic settings.
</span>
</p>
<p>
<span style="font-family: Calibri">3&gt; 
    The autonomous exploration system shoud be deployed on a wheeled robot in the real world. 
</span></p>
<h2>
    <span style="font-family: 'Calibri'">Advanced Requirements</span>
</h2>
<p>
<span style="font-family: Calibri">1&gt; 
    In a simulation environment, a simple task allocation mechanism is utilized to achieve collaborative exploration with multiple robots.
</span>
</p>


<h2>
    <span style="font-family: 'Calibri'">Reference Materials</span>
</h2>
<p>
<span style="font-family: Calibri"> 
    1. Local path planning: <a href="https://github.com/HongbiaoZ/autonomous_exploration_development_environment" target="_blank">https://github.com/HongbiaoZ/autonomous_exploration_development_environment</a><br>
    2. Autonomous exploration: <a href="https://github.com/caochao39/tare_planner" target="_blank">https://github.com/caochao39/tare_planner</a><br>
    3. Robot beginner tutorial: <a href="https://kuavo.lejurobot.com/beta_manual/basic_usage/kuavo-ros-control/docs/5%E5%8A%9F%E8%83%BD%E6%A1%88%E4%BE%8B/%E8%BD%AE%E8%87%82%E6%A1%88%E4%BE%8B/%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8//" target="_blank">https://kuavo.lejurobot.com/beta_manual/basic_usage/kuavo-ros-control/docs</a><br>
</span>
</p>
<p>
    <span style="font-family: Calibri">Created on: Nov. 17, 2025</span>
</p>
</body>

</html>
