<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Computer Vision</title>
</head>

<body>

<p><font size="5" face="Calibri"><b>Monocular Semi-Dense SLAM (Tutor: Baosheng Zhang, Wechat: XXXX204682)</b></font></p>
<h2>
<span style="font-family:&quot;Calibri&quot;">
Introduction</span></h2>
<h2>
<font size="3"><span style="font-family: Calibri; font-weight: 400">
    The task of this project is to build a semi-dense SLAM (Simultaneous Localization and Mapping) system using a single monocular camera, enabling real-time 3D environment reconstruction and camera tracking.
</span></font>
</h2>

<p>
    <img border="0" width="500" height="300" src="indoor.gif">
    <img border="0" width="500" height="300" src="outdoor.png">
<p>

<h2>
<span style="font-family: 'Calibri'">Requirements</span></h2>
<p>
<span style="font-family: Calibri">1&gt;
    Implement real-time camera pose estimation and semi-dense 3D map reconstruction using only a monocular camera.
</span>
</p>
<p>
<span style="font-family: Calibri">2&gt;
    The system should robustly operate in both indoor and outdoor environments, adapting to different lighting conditions and scene textures.
</span>
</p>
<p>
<span style="font-family: Calibri">3&gt;
    The implementation should be deployed on an actual camera hardware in real-world settings.
</span></p>
<h2>
    <span style="font-family: 'Calibri'">Advanced Requirements</span>
</h2>
<p>
<span style="font-family: Calibri">1&gt;
     Implement loop closure detection and global bundle adjustment to reduce drift over long trajectories.
</span>
</p>
<p>
<span style="font-family: Calibri">2&gt;
    The system should maintain real-time performance on embedded systems or mobile platforms while handling both indoor confined spaces and outdoor open areas.
</span>
</p>

<h2>
    <span style="font-family: 'Calibri'">Reference Materials</span>
</h2>
<p>
<span style="font-family: Calibri">
    1. LSD-SLAM: Large-Scale Direct Monocular SLAM: <a href="https://vision.in.tum.de/research/vslam/lsdslam" target="_blank">https://vision.in.tum.de/research/vslam/lsdslam</a><br>
    2. ORB-SLAM: A Versatile and Accurate Monocular SLAM System: <a href="https://webdiis.unizar.es/~raulmur/orbslam/" target="_blank">https://webdiis.unizar.es/~raulmur/orbslam/</a><br>
    3. Direct Sparse Odometry: <a href="https://vision.in.tum.de/research/vslam/dso" target="_blank">https://vision.in.tum.de/research/vslam/dso</a><br>
    4. OpenCV Camera Calibration: <a href="https://docs.opencv.org/4.x/dc/dbb/tutorial_py_calibration.html" target="_blank">https://docs.opencv.org/4.x/dc/dbb/tutorial_py_calibration.html</a><br>
    5. Semi-Dense Visual Odometry: <a href="https://arxiv.org/abs/1607.02565" target="_blank">https://arxiv.org/abs/1607.02565</a><br>
    6. DeepFactors: Real-Time Probabilistic Dense Monocular SLAM: <a href="https://arxiv.org/abs/2001.05049" target="_blank">https://arxiv.org/abs/2001.05049</a><br>
    7. TANDEM: Tracking and Dense Mapping in Real-time using Deep Multi-view Stereo:<a href="https://arxiv.org/abs/2111.07418" target="_blank">https://arxiv.org/abs/2111.07418</a><br>
</span>
</p>
<p>
    <span style="font-family: Calibri">Created on: Nov. 19, 2025</span>
</p>
</body>

</html>
